#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# IBM Watson Natural Language Understanding Configuration
watson.apiKey=<api-key>

# Optional: Specify the Watson NLU service URL for your region
# Default: https://api.us-south.natural-language-understanding.watson.cloud.ibm.com
# watson.serviceUrl=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com

# Regional endpoints:
# US South: https://api.us-south.natural-language-understanding.watson.cloud.ibm.com
# US East: https://api.us-east.natural-language-understanding.watson.cloud.ibm.com
# EU GB (London): https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com
# EU DE (Frankfurt): https://api.eu-de.natural-language-understanding.watson.cloud.ibm.com
# Tokyo: https://api.jp-tok.natural-language-understanding.watson.cloud.ibm.com
# Sydney: https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com
